# Lab7_DatosSinMVVM

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/datossinmvvm/: MainActivity.kt  Model.kt  ProductDao.kt  ScreenProduct.kt  ScreenTask.kt  ScreenUser.kt  Task.kt  TaskDao.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/datossinmvvm/ui/theme/: TaskStep.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
